PORT=4000
VITE_PUBLIC_STAGE=zey
STAGE=zey
MONGO_URI=mongodb://127.0.0.1:27017/properties
SIMPLYRETS_API_URL=https://api.simplyrets.com
SIMPLYRETS_API_USERNAME=simplyrets
SIMPLYRETS_API_PASSWORD=simplyrets